json_objects/transactions/create_transaction.json (before)
// CREATE TRANSACTION OBJECTS

// REQUEST OBJECT
{
    "headers": {
        "Content-Type": "application/json",
        "X-API-Key": "YOUR-API-KEY",
    },
    "data": {
        "description": "YOUR-TRANSACTION-DESCRIPTION",
        "digital_currency_code": "DIGITAL-CURRENCY-CODE",
        "digital_currency_amount": "DIGITAL-CURRENCY-AMOUNT",
        "cryptocurrency_code": "CRYPTOCURRENCY-CODE",
        "cryptocurrency_blockchain_id": "CRYPTOCURRENCY-BLOCKCHAIN-ID",
        "customer_email": "CUSTOMER-EMAIL",
        "customer_phone": "CUSTOMER-PHONE",
    }
}

// RESPONSE OBJECT

{
    "status": "SUCCESS",
    "message": "Transaction created successfully",
    "data": {
        "transaction_id": "YOUR-TRANSACTION-ID",
        "cryptocurrency_code": "CRYPTOCURRENCY-CODE",
        "cryptocurrency_amount": "CRYPTOCURRENCY-AMOUNT",
        "deposit_crypto_address": "DEPOSIT-CRYPTO-ADDRESS",
        "deposit_crypto_amount": "DEPOSIT-CRYPTO-AMOUNT",
        "expiration_timestamp": "DEPOSIT-EXPIRATION-DATE",
        "creation_timestamp": "CREATION-TIMESTAMP",
        "payment_url": "PAYMENT-URL",
    }
}

json_objects/transactions/create_transaction.json (after)
// CREATE TRANSACTION OBJECTS

// REQUEST OBJECT
{
    "headers": {
        "Content-Type": "application/json",
        "X-API-Key": "YOUR-API-KEY",
    },
    "data": {
        "description": "YOUR-TRANSACTION-DESCRIPTION",
        "digital_currency_code": "DIGITAL-CURRENCY-CODE",
        "digital_currency_amount": "DIGITAL-CURRENCY-AMOUNT",
        "cryptocurrency_code": "CRYPTOCURRENCY-CODE",
        "cryptocurrency_blockchain_id": "CRYPTOCURRENCY-BLOCKCHAIN-ID",
        "customer_email": "CUSTOMER-EMAIL", //OPTIONAL
        "customer_phone": "CUSTOMER-PHONE", //OPTIONAL
    }
}

// RESPONSE OBJECT

{
    "status": "SUCCESS",
    "message": "Transaction created successfully",
    "data": {
        "transaction_id": "YOUR-TRANSACTION-ID",
        "cryptocurrency_code": "CRYPTOCURRENCY-CODE",
        "cryptocurrency_amount": "CRYPTOCURRENCY-AMOUNT",
        "deposit_crypto_address": "DEPOSIT-CRYPTO-ADDRESS",
        "deposit_crypto_amount": "DEPOSIT-CRYPTO-AMOUNT",
        "expiration_timestamp": "DEPOSIT-EXPIRATION-DATE",
        "creation_timestamp": "CREATION-TIMESTAMP",
        "payment_url": "PAYMENT-URL",
    }
}

json_objects/transactions/create_transaction.json (diff)
@@ -12,8 +12,8 @@
         "digital_currency_amount": "DIGITAL-CURRENCY-AMOUNT",
         "cryptocurrency_code": "CRYPTOCURRENCY-CODE",
         "cryptocurrency_blockchain_id": "CRYPTOCURRENCY-BLOCKCHAIN-ID",
-        "customer_email": "CUSTOMER-EMAIL",
-        "customer_phone": "CUSTOMER-PHONE",
+        "customer_email": "CUSTOMER-EMAIL", //OPTIONAL
+        "customer_phone": "CUSTOMER-PHONE", //OPTIONAL
     }
 }
